.not-found-wrapper
  display: flex
  justify-content: center
  align-items: center

  .tablet
    margin-top: 82px
    width: 60%

  .mobile
    margin-top: 38px
    width: 144%
    overflow-y: hidden
