.form-wallpaper
    overflow-y: auto
    margin-left: 40px
    width: 95%
    .header
        display: flex
        justify-content: space-between
        .title
            margin-top: 40px
            font-family: Play
            font-size: 36px
            font-weight: 700
            line-height: 26px
            letter-spacing: -0.18000000715255737px
            text-align: left
            color: #725A37
    div
        width: 100%

