.form-wallpaper
    .adddocuments
        margin-top: 40px
        .header_documents
            display: flex
            justify-content: space-between
            background: #A6885D
            padding: 5px
            border-radius: 4px 4px 0px 0px
            .title_add_documents
                display: flex
                padding-left: 10px
                margin-top: 5px     
                div
                    font-family: Play
                    font-size: 20px
                    font-weight: 700
                    line-height: 26px
                    letter-spacing: -0.18000000715255737px
                    text-align: left
                    color: #FFFF
                    margin-left: 5px
            .button
                width: 92px
                height: 30px
                border: 2px solid #FFFFFF
                background-color: #A6885D
                color: #FFFFFF
                font-family: Play
                font-size: 13px
                font-weight: 700
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                margin: auto
                margin-right: 10px
                &:hover
                    cursor: pointer
        .content
            background-color: #E6E6E6
            border-radius: 0px 0px 4px 4px
            border: none
            display: flex
            justify-content: space-between
            padding: 20px 0px 20px 30px
            div
                .input
                    height: 30px
                    width: 80%
                    border: none
                    padding-left: 5px
                    &:focus-visible
                        outline: none

.ant-select-single .ant-select-selector
    border-radius: 0px !important
