
.header
    font-weight: 700
    font-size: 30px
.information
    width: 100%
.search
    height: 40px
    font-size: 14px
    line-height: 26px
    display: flex
    position: relative
    align-items: center
    width: 420px
    padding-left: 20px
    border: 2px solid #6B5432
    background-color: white
.table
    margin-top: 20px
thead > tr > th
    background-color: #A6885D !important
    color: #FFFFFF !important
    border: none !important
    border-radius: 0px !important
.search-wrapper
    padding: 0px 20px
    height: 40px
    font-size: 14px
    line-height: 26px
    display: flex
    position: relative
    align-items: center
    width: 420px
    border: 2px solid #6B5432
    background-color: white

    & input
        width: 100%
        height: 40px
        padding: 0px 0px 0px 15px
        border: none
        font-size: 14px
        line-height: 26px
        color: var(--place-holder)
        outline: none
        border-top: 2px solid #6B5432
        border-bottom: 2px solid #6B5432

    & .icon
        display: flex
        align-items: center
        cursor: pointer

    & svg
        cursor: pointer
.xemchitiet
    font-family: Poppins
    font-size: 12px
    font-weight: 500
    line-height: 26px
    letter-spacing: -0.18000000715255737px
    text-align: left
    color: #8C6D3F
    &:hover
        cursor: pointer
        text-decoration: underline
.addnewcalendar
    width: 140px
    height: 40px
    padding: 7px 25px 13px
    margin-right: 10px
    background-color: #424F41
    color: #FFFF
    font-family: Play
    font-size: 13px
    font-weight: 700
    line-height: 26px
    letter-spacing: -0.18000000715255737px
    text-align: left
    &:hover
        cursor: pointer
.delete
    width: 60px
    height: 30px
    font-size: 14px
    font-weight: 700
    border: none
    border-radius: 6px
    margin-right: 16px
    background-color: #FF2F00
    color: #FFFF
    &:hover
        cursor: pointer