.details
    width: 80%
    margin-top: 20px
    margin-bottom: 40px

    .__info
        padding: 16px 24px 0px 24px
        border: 1px solid #CECECE
        box-shadow: 3px 3px 10px 0px #00000026

        .item
            width: 100%
            height: 56px
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid #CECECE

        p
            font-family: Play
            font-size: 12px
            font-weight: 600
            line-height: 26px
            letter-spacing: -0.18000000715255737px
            text-align: left
            color: #555555

.linkcv
    color: #7E7E7E
    margin-right: 10px
    &:hover
        text-decoration: underline
        cursor: pointer
        color: #587056
.update
    color: #7E7E7E
    &:hover
        text-decoration: underline
        cursor: pointer
        color: #587056
.changepassword
    font-family: Play
    font-size: 18px
    font-style: italic
    font-weight: 400
    line-height: 26px
    letter-spacing: -0.18000000715255737px
    text-align: right
    margin-top: 10px
    &:hover
        text-decoration: underline
        color: #587056
        cursor: pointer
