@import './_variables'

@mixin h3-text
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 4rem
  line-height: 156%
  display: flex
  gap: 10px
  color: white

@mixin mobile
  @media (max-width: #{$mobile-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin break-word
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word
