:root
    --button: #2F4C78
    --button-hover: #385887
    --background-color: #1A223E
    --neutral-1: #FFFFFF
    --neutral-2: #EBEBEB
    --neutral-3: #9DA7BA
    --neutral-4: #5E687C
    --neutral-5: #29384E
    --table-row-bgr: #212A4A

$button: #2F4C78
$mobile-width: 576px
$tablet-width: 768px
$desktop-width: 992px
$large-desktop-width: 1200px

$accent-5: #313C65
$accent-6: #404f85
$neutral-1: #fff
$neutral-2: #EBEBEB
$primary-1: linear-gradient(125deg, #526AEA 0%, #B0AEFF 100%)
