@import-normalize
@import './_mixins'
@import './_variables'

@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
// html
//   overflow-y: scroll
// .section::-webkit-scrollbar-track
//   background-color: #757575

body
  margin: 0
  background-color: #F9F1E5
  overflow-x: hidden

*, *:before, *:after
  box-sizing: border-box
.ant-table-wrapper .ant-table-thead
  background-color: #A6885D !important
a
  text-decoration: none

input:-webkit-autofill
  transition: all 0s 500000s

iframe
  display: none

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none
  font-family: 'Play', sans-serif

html
  font-size: 62.5%
  scroll-behavior: smooth

footer, header, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #999

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #888

.flex-col-between
  display: flex
  justify-content: space-between
  flex-direction: column

.flex-height-center
  display: flex
  align-items: center

.flex-center
  display: flex
  align-items: center
  justify-content: center

.text_over_flow_2
  display: -webkit-box !important
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.text_over_flow_1
  display: -webkit-box !important
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.error-message-input
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px


