
.search-wrapper
    display: flex
    position: relative
    align-items: center
    width: 420px
    padding-left: 20px
    border: 2px solid #6B5432
    background-color: white

    & input
        width: 350px
        height: 40px
        padding: 0px 0px 0px 15px
        border: none

        font-weight: 700
        font-size: 14px
        line-height: 26px
        color: var(--place-holder)
        outline: none

    & .icon
        display: flex
        align-items: center
        cursor: pointer

    & svg
        cursor: pointer


