.header-wrapper
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  height: 80px
  width: 100%
  background: #587056
  backdrop-filter: blur(10px)
  z-index: 999
  padding: 0px 60px
.iconheader
  width: 100%
  display: flex
  justify-content: flex-end
.notification
  background-color: rgba(255, 255, 255, 1)
  border-radius: 100px
  padding: 10px
  width: 40px
  height: 40px
  margin-right: 40px
.logo
.avatar
  width: 40px
  height: 40px
  border-radius: 100%
  background: #FFFF
  color: rgba(88, 112, 86, 1)
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 600
.avatar2
  width: 40px
  height: 40px
  border-radius: 100%
  background: rgba(88, 112, 86, 1)
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 600
.nameandposition
  margin-left: 10px
  margin-top: 5px
.name
  font-size: 14px
  font-weight: 600
  line-height: 12px
  letter-spacing: 0em
  text-align: left
  color: rgba(255, 255, 255, 1)
  margin-bottom: 3px
.role
  margin-top: 10px
  font-size: 14px
  font-weight: 400
  line-height: 12px
  letter-spacing: 0em
  text-align: left
  color: rgba(255, 255, 255, 1)
.auth
  display: flex
.button1
  margin-right: 5px
.header__icon
  display: flex