<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #001736;
			-webkit-text-size-adjust: none
		}

		a {
			color: #66c7ff;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 30px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="https://cdn.emailacademy.com/user/19b05fbc45b540e8ce21d49dbe11ce91fc1dfd274a5e4add9afc500ac27dd468/nestquant_logo_white2023_06_10_08_05_31.png"
																	height="38" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15"
													style="padding: 60px 30px; border-radius:26px 26px 0px 0px;"
													bgcolor="#212A4A">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25"
																style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">
																Welcome, {{name}} </td>
														</tr>
														<tr>
															<td class="text-center pb25"
																style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">
																This is your verification link.<br /> Please be aware
																that the link will expire in {{expire_min}} minutes.
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0"
																	cellpadding="0" style="text-align:center;">
																	<tr>
																		<td
																			style="background:#ff6666; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;">
																			<a href="{{link}}" target="_blank"
																				class="link-white"
																				style="color:#ffffff; text-decoration:none;"><span
																					class="link-white"
																					style="color:#ffffff; text-decoration:none;">Verify</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-center pb25"
																style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:justify; padding-top:25px;">
																If you did not initiate this email verification, or if
																you require assistance, please inform us or direct your
																questions to our support team.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;"
										bgcolor="#212A4A">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- <td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left; padding: 3px;">
																<a  href="https://www.facebook.com/nestquant/" target="_blank" target="_blank">
																	<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
																		<rect width="48" height="48" rx="4" fill = "#313C65"></rect>
																		<path d="M21.0315 35L21 25H17V21H21V18.5C21 14.7886 23.2983 13 26.6091 13C28.1951 13 29.5581 13.1181 29.9553 13.1709V17.0495L27.6591 17.0505C25.8584 17.0505 25.5098 17.9061 25.5098 19.1617V21H30.75L28.75 25H25.5098V35H21.0315Z" fill="white"></path>
																	</svg>
																</a>
															</td>
															<td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left; padding: 3px;">
																<a  href="https://twitter.com/NestQuantANN" target="_blank" target="_blank">
																	<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
																		<rect width="48" height="48" rx="4" fill = "#313C65"></rect>
																		<path d="M36 16.6C35.1 17 34.2 17.3 33.2 17.4C34.2 16.8 35 15.8 35.4 14.7C34.4 15.3 33.4 15.7 32.3 15.9C31.4 14.9 30.1 14.3 28.7 14.3C26 14.3 23.8 16.5 23.8 19.2C23.8 19.6 23.8 20 23.9 20.3C19.7 20.1 16.1 18.1 13.7 15.1C13.2 15.9 13 16.7 13 17.6C13 19.3 13.9 20.8 15.2 21.7C14.4 21.7 13.6 21.5 13 21.1C13 21.1 13 21.1 13 21.2C13 23.6 14.7 25.6 16.9 26C16.5 26.1 16.1 26.2 15.6 26.2C15.3 26.2 15 26.2 14.7 26.1C15.3 28.1 17.1 29.5 19.3 29.5C17.6 30.8 15.5 31.6 13.2 31.6C12.8 31.6 12.4 31.6 12 31.5C14.2 32.9 16.8 33.7001 19.5 33.7001C28.6 33.7001 33.5 26.2 33.5 19.7C33.5 19.5 33.5 19.3 33.5 19.1C34.5 18.4 35.3 17.5 36 16.6Z" fill="white"></path>
																	</svg>
																</a>
															</td>
															<td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left; padding: 3px;">
																<a  href="https://discord.gg/Nqv3pXBpCu" target="_blank" target="_blank">
																	<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
																		<rect width="48" height="48" rx="4" fill = "#313C65"></rect>
																		<path d="M32.3171 16.3697C30.7874 15.6678 29.1471 15.1507 27.4319 14.8545C27.4007 14.8488 27.3695 14.8631 27.3534 14.8916C27.1424 15.2669 26.9088 15.7563 26.7451 16.1411C24.9005 15.8649 23.0652 15.8649 21.2584 16.1411C21.0947 15.7478 20.8525 15.2669 20.6406 14.8916C20.6245 14.864 20.5933 14.8497 20.5621 14.8545C18.848 15.1497 17.2076 15.6669 15.677 16.3697C15.6637 16.3754 15.6523 16.3849 15.6448 16.3973C12.5334 21.0457 11.6811 25.5798 12.0992 30.0577C12.1011 30.0796 12.1134 30.1005 12.1304 30.1139C14.1832 31.6214 16.1717 32.5366 18.1233 33.1433C18.1545 33.1528 18.1876 33.1414 18.2075 33.1157C18.6691 32.4852 19.0806 31.8205 19.4334 31.1215C19.4542 31.0805 19.4344 31.0319 19.3918 31.0157C18.7391 30.7682 18.1176 30.4662 17.5197 30.1234C17.4724 30.0958 17.4686 30.0282 17.5121 29.9958C17.6379 29.9015 17.7638 29.8034 17.8839 29.7044C17.9057 29.6863 17.936 29.6825 17.9615 29.6939C21.8893 31.4872 26.1415 31.4872 30.0229 29.6939C30.0485 29.6815 30.0787 29.6853 30.1014 29.7034C30.2216 29.8024 30.3474 29.9015 30.4742 29.9957C30.5177 30.0281 30.5148 30.0958 30.4676 30.1234C29.8697 30.4729 29.2482 30.7681 28.5945 31.0148C28.5519 31.0309 28.533 31.0805 28.5538 31.1214C28.9143 31.8195 29.3258 32.4842 29.7789 33.1147C29.7978 33.1413 29.8318 33.1528 29.8631 33.1432C31.8241 32.5366 33.8126 31.6214 35.8654 30.1138C35.8834 30.1005 35.8948 30.0805 35.8966 30.0586C36.3971 24.8817 35.0585 20.3847 32.3482 16.3982C32.3416 16.3849 32.3303 16.3754 32.3171 16.3697ZM20.0201 27.3311C18.8376 27.3311 17.8632 26.2455 17.8632 24.9122C17.8632 23.5789 18.8186 22.4932 20.0201 22.4932C21.2309 22.4932 22.1959 23.5884 22.1769 24.9122C22.1769 26.2455 21.2214 27.3311 20.0201 27.3311ZM27.9948 27.3311C26.8123 27.3311 25.8379 26.2455 25.8379 24.9122C25.8379 23.5789 26.7934 22.4932 27.9948 22.4932C29.2056 22.4932 30.1706 23.5884 30.1517 24.9122C30.1517 26.2455 29.2057 27.3311 27.9948 27.3311Z" fill="white"></path>
																	</svg>
																</a>
															</td> -->
															<td class="img"
																style="font-size:0pt; line-height:0pt; text-align:left; padding: 5px;">
																<a href="https://twitter.com/NestQuantANN"
																	target="_blank"><img
																		src="https://cdn.emailacademy.com/user/19b05fbc45b540e8ce21d49dbe11ce91fc1dfd274a5e4add9afc500ac27dd468/twitter2023_06_10_08_19_40.png"
																		width="38" height="38" border="0" alt="" /></a>
															</td>
															<td class="img"
																style="font-size:0pt; line-height:0pt; text-align:left; padding: 5px;">
																<a href="https://www.facebook.com/nestquant"
																	target="_blank"><img
																		src="https://cdn.emailacademy.com/user/19b05fbc45b540e8ce21d49dbe11ce91fc1dfd274a5e4add9afc500ac27dd468/facebook2023_06_10_08_19_40.png"
																		width="38" height="38" border="0" alt="" /></a>
															</td>
															<td class="img"
																style="font-size:0pt; line-height:0pt; text-align:left; padding: 5px;">
																<a href="https://discord.gg/Nqv3pXBpCu"
																	target="_blank"><img
																		src="https://cdn.emailacademy.com/user/19b05fbc45b540e8ce21d49dbe11ce91fc1dfd274a5e4add9afc500ac27dd468/discord2023_06_10_08_19_40.png"
																		width="38" height="38" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10"
													style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
													NestQuant - The Ultimate Data Tournament</td>
											</tr>
											<tr>
												<td class="text-footer2"
													style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
													1 Dai Co Viet Street, Hai Ba Trung District <br />Hanoi 100000,
													Vietnam</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>