.button
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 16px
  gap: 6px
  height: 40px
  background: #6e7db5
  border-radius: 16px
  cursor: pointer
  color: #FFFFFF
  font-weight: 600
  font-size: 16px
  line-height: 24px
  border: none
