.form-field
  margin: 24px 0
  width: 100%
  display: flex
  position: relative

  input
    display: flex
    align-items: center
    outline: none
    padding: 10px 12px
    gap: 12px
    width: 100%
    height: 40px
    background: #29384E
    border: 1px solid #29384E
    border-radius: 8px
    font-weight: 500
    font-size: 1.6rem
    line-height: 24px
    display: flex
    align-items: center
    color: white
    margin-top: 8px

  .arrow
    position: absolute
    top: 23px
    right: 15px
    transition: all 0.15s ease-in-out

  .selections
    position: absolute
    padding: 8px
    top: 54px
    width: 100%
    min-height: 40px
    max-height: 300px
    background: #29384e
    border-radius: 8px
    // overflow-y: scroll
    z-index: 1000
    .option
      width: 100%
      height: 40px
      display: flex
      align-items: center
      padding-left: 12px
      font-size: 1.4rem
      font-weight: 500
      border-radius: 2px
      color: white
      transition: all 0.2s ease
      cursor: pointer

      &:hover
        background: #3C4C64
        border-radius: 8px
