.footer
  width: 100%
  background: #212A4A
  backdrop-filter: blur(10px)
  display: flex
  justify-content: space-between

.footer-wrapper,.footer-wrapper-mobile
  width: 100%
  max-width: 1536px
  display: flex
  justify-content: space-between
  justify-items: center
  align-items: center
  flex-direction: column
  align-items: flex-start
  padding: 40px
  gap: 40px
  // position: absolute 
  margin: 0 auto
  // height: 366px

  .nestquan-content
    width: 100%

    .logo
      width: 198.42px
      height: 40px

    .footer-content
      margin-top: 16px
      color: #9DA7BA
      font-size: 12px
      font-weight: 400
      line-height: 18px
      font-family: 'Play'

      div

        .logo-item
          padding-right: 16px

  .listlink
    display: flex
    gap: 24px
    width: 100%

    .group-content,.group-content-mobile
      flex-direction: column
      display: block
      width: 100%
      .useful-links-main
        color: #FFFFFF
        font-family: 'Play'
        font-size: 18px
        font-weight: 600
        line-height: 32.4px

      div
        color: #9DA7BA

        .useful-links
          font-size: 14px
          font-weight: 500px
          line-height: 21px
          font-family: 'Play'
          margin-top: 16px
          position: relative
          color: #9DA7BA

    .group-content-mobile
      margin-top: 16px

      div
        .useful-links
          margin-top: 8px
          &:hover
            opacity: 0.7
.input-email
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 12px
  gap: 12px
  width: 205px
  height: 40px
  background: #29384E
  border-radius: 16px
  border: none
  flex: none
  order: 0
  flex-grow: 0
  outline: none
  font-family: 'Play'
  color: #9DA7BA
  padding: 8px 12px
  &:active
    border: none
  &:focus-visible
    border: none

.footer-bottom
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: auto

  .line
    position: absolute
    width: 200%
    background: #3A4671
    height: 1px
    width: 100%
    top: 0
    // right: -50%

  .footer-bottom-content
    // width: 298px
    // height: 21px
    font-family: 'Play'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 150%
    color: #777E90
    flex: none
    order: 0
    flex-grow: 0
    // padding: 16px

.linkto
  height: 21px
  font-family: 'Play'
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 150%
  display: flex
  align-items: center
  color: #9DA7BA
  flex: none
  order: 0
  flex-grow: 0
.button
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 10px 0px
  gap: 6px
  width: 106px
  height: 40px
  background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
  border-radius: 16px
  flex: none
  order: 1
  flex-grow: 0
  color: #FFFFFF
  font-family: 'Play'
  font-size: 16px
  font-weight: 600px
  line-height: 24px
  border: none

.footer-wrapper-mobile
  padding: 16px!important
