@import '../../../components/GlobalStyles/_variables'

.LayoutUser-layout
    padding: 80px 0px 0px 0px

    .main-content
        display: flex
        justify-content: space-between

        @media (max-width: $desktop-width)
            flex-direction: column

        .left
            width: 23%

            @media (max-width: $desktop-width)
                width: 100%

        .right
            width: 77%

            @media (max-width: $desktop-width)
                width: 100%
