@mixin number-style
  position: relative
  width: 163px
  height: 162px
  background: #0A2C15
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  font-size: 4.8rem
  line-height: 5.9rem
  z-index: 888

.guide-wrapper, .guide-wrapper-mobile
  width: 100%
  max-width: 1365px
  padding: 0 16px

  .heading
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .big-head
      display: flex
      font-weight: 700
      line-height: 156%
      text-align: center
      color: #FFFFFF

      .color
        background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    p
      font-weight: 400
      line-height: 2.4rem
      color: #9DA7BA

  .main
    .start-btn
      position: relative
      display: flex
      justify-content: center
      background: transparent
      align-items: center
      gap: 10px
      border: 1px solid #9DA7BA
      border-radius: 40px
      margin-left: auto
      font-weight: 700
      line-height: 140%
      color: #FFFFFF
      width: max-content

      div
        text-align: center
        display: flex
        align-items: center

      .connect-1
        position: absolute
        bottom: 0
        z-index: -1
        pointer-events: none

    .info
      position: relative
      margin-left: auto
      gap: 10px
      background: linear-gradient(216.81deg, rgba(57, 50, 100, 0.56) 0%, rgba(43, 60, 63, 0.4) 100%)
      border: 1px solid rgba(255, 255, 255, 0.1)
      box-shadow: 0px 24px 16px -16px rgba(0, 0, 0, 0.05)
      backdrop-filter: blur(20px)
      border-radius: 16px
      z-index: 10

      .item

        .head
          display: flex
          gap: 8px
          align-items: center

          .dot
            border-radius: 50%
            width: 8px
            height: 8px
            background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)

          .text
            font-weight: 600
            line-height: 180%
            color: #EBEBEB

        .description
          margin-top: 10px
          padding-left: 16px
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .connect-2
        position: absolute
        z-index: -1
        pointer-events: none

    .step-1
      display: flex
      justify-content: space-between
      position: relative

      .list-info

      .guide-line

        .number
          @include number-style
          color: #84E4A4
          border: 4px solid #84E4A4

          .top-polygon
            position: absolute
            top: -50px

          .connect-line-1
            position: absolute
            z-index: -1
            pointer-events: none

    .step-2
      display: flex
      justify-content: space-between
      position: relative

      .list-info
        width: 65%
        height: 550px

      .guide-line
        width: 30%

        .number
          @include number-style
          color: #FED834
          border: 4px solid #FED834

        .top-polygon
          position: absolute
          top: -51px
          transform: rotate(-43deg)
          left: 65px

        .connect-line-1
          position: absolute
          z-index: -1
          pointer-events: none

    .step-3
      display: flex
      justify-content: space-between
      margin-bottom: 220px
      position: relative

      .list

      .guide-line

        .number
          @include number-style
          color: #36A9E1
          border: 4px solid #36A9E1
          background: #0B364B

        .top-polygon
          position: absolute
          top: -51px
          transform: rotate(-35deg)
          left: 65px

        .connect-line-1
          position: absolute
          z-index: -1
          pointer-events: none

    .finish
      position: relative
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(216.81deg, rgba(57, 50, 100, 0.56) 0%, rgba(43, 60, 63, 0.4) 100%)
      border: 1px solid rgba(255, 255, 255, 0.1)
      box-shadow: 0px 24px 16px -16px rgba(0, 0, 0, 0.05)
      backdrop-filter: blur(20px)
      border-radius: 50%
      margin-left: auto
      transform: rotate(-1.7deg)
      font-weight: 700
      line-height: 140%
      text-align: center
      color: #FFFFFF

      .top-polygon
        position: absolute
        transform: rotate(292deg)
        left: 88px
        top: -27px

.guide-wrapper
  padding: 32px 67px
  margin: 140px auto

  .heading

    .big-head
      gap: 12px
      font-size: 4rem

    p
      font-size: 1.6rem

  .main

    .start-btn
      margin-top: 117px
      margin-right: 153px
      padding: 12px 24px
      height: 56px
      width: auto
      padding: 14px 24px
      font-size: 2rem

      .connect-1
        top: 65px
        left: 123px

    .info
      margin-right: 91px
      margin-top: 111px
      padding: 12px
      min-width: 379px
      max-width: 440px
      height: 223px

      .item

        .head

          .text
            font-size: 1.8rem

      .connect-2
        top: 223px
        right: 120px

    .step-1
      margin-top: 170px

      .list-info
        width: 55%
        height: 470px

      .guide-line
        width: 31.5%

        .number

          .connect-line-1
            top: 156px
            left: -718px

    .step-2
      margin-top: 315px

      .list

      .guide-line

        .number
          margin-left: -54px

        .connect-line-1
          left: -44px
          top: 159px

    .step-3
      margin-top: 330px

      .list
        width: 65%
        margin-left: 180px
        height: 530px
      .guide-line
        margin-top: 10px
        width: 17.5%

        .number
          margin-left: 116px

          .connect-line-1
            left: -743px
            top: 159px

    .finish
      height: 125.83px
      margin-right: 140px
      font-size: 2rem
      width: 188.35px
.guide-wrapper-mobile
  padding: 0 16px
  margin-top: 40px

  .heading

    .big-head
      gap: 4px
      font-size: 1.8rem

    p
      font-size: 1.4rem

  .main
    width: 100%
    max-width: 343px
    margin: 0 auto

    .start-btn
      margin-top: 79px
      height: 44px
      padding: 0
      width: auto
      padding: 10px 16px
      margin-right: 20px
      font-size: 1.6rem

      .connect-1
        top: 56px
        left: 96px

    .info
      top: 103px
      right: 0
      width: 314px
      // height: 201px
      padding: 12px

      .item

        .head

          .text
            font-size: 1.4rem

      .connect-2
        bottom: -130px
        right: 23px

    .step-1
      width: 100%
      margin-top: 228px
      .list-info
        padding-top: 50px
        width: 84%!important

      .guide-line
        position: absolute
        top: 0
        right: 0

        .number
          width: 87px!important
          height: 86px!important
          font-size: 3rem!important
          line-height: 37px!important

          .connect-line-1
            top: 84px
            right: 0px

    .step-2
      margin-top: 270px
      width: 100%

      .list-info
        width: 78%!important
        margin-left: auto
        padding-top: 110px

      .guide-line
        width: auto
        position: absolute
        top: 0
        left: -24px

        .number
          width: 87px!important
          height: 86px!important
          font-size: 3rem!important
          line-height: 37px!important

          .connect-line-1
            top: 83px
            left: 0

    .step-3
      width: 100%
      margin-top: 196px
      margin-bottom: 0px!important
      .list
        width: 85%
        padding-top: 30px
        height: 555px

      .guide-line
        position: absolute
        top: 0
        right: 0

        .number
          width: 87px!important
          height: 86px!important
          font-size: 3rem!important
          line-height: 37px!important

          .connect-line-1
            top: 84px
            right: 0px
    .finish
      height: 79.95px
      width: 119.68px
      font-size: 1.6rem
      margin-right: 62px
      margin-bottom: 60px
