.code-wrapper
  display: flex
  justify-content: space-between
  gap: 4px

  .code-input
    background: #E4D9C8
    border-radius: 12px
    width: 48px
    height: 48px
    padding: 12px 19px
    border: none
    outline: none
    font-weight: 600
    font-size: 16px
    line-height: 24px
    display: flex
    align-items: center
    color: #383131
    transition: all 0.2s ease
