
.form-papper
    width: 90%
    display: flex
    justify-content: space-between
    .list
        width: 30%
    .profile
        width: 60%
        height: 340px
        background-color: #FFFFFF
        box-shadow: 3px 3px 10px 0px #00000026

.header
    font-weight: 700
    font-size: 30px
.information
    width: 90%
.search
    height: 40px
    font-size: 14px
    line-height: 26px
    display: flex
    position: relative
    align-items: center
    width: 420px
    padding-left: 20px
    border: 2px solid #6B5432
    background-color: white
.table
    margin-top: 20px
    &:hover
        cursor: pointer
thead > tr > th
    background-color: #A6885D !important
    color: #FFFFFF !important
    border: none !important
    border-radius: 0px !important
.search-wrapper
    padding: 0px 20px
    height: 40px
    font-size: 14px
    line-height: 26px
    display: flex
    position: relative
    align-items: center
    width: 100%
    border: 2px solid #6B5432
    background-color: white

    & input
        width: 100%
        height: 40px
        padding: 0px 0px 0px 15px
        border: none
        font-size: 14px
        line-height: 26px
        color: var(--place-holder)
        outline: none
        border-top: 2px solid #6B5432
        border-bottom: 2px solid #6B5432

    & .icon
        display: flex
        align-items: center
        cursor: pointer

    & svg
        cursor: pointer
