.home-wrapper
  height: 100%
  margin: 0 auto
  width: 100vw
  padding: 82px 0 0
  overflow-x: hidden
  background-color: rgba(26, 34, 62, 1)

  .home-child
    // padding: 0 16px
    // max-width: 1536px
    margin: 0 auto
    position: relative

.gradient-1
  position: absolute
  width: 625.98px
  height: 708.95px
  left: -105.96px
  top: 110px
  transform-origin: top left
  background: #B1A4FF
  opacity: 0.3
  filter: blur(130.113px)
  transform: rotate(29.12deg)
  z-index: -1
  pointer-events: none

.gradient-2
  position: absolute
  width: 820px
  height: 918.2px
  left: 774px
  top: -91.62px
  transform-origin: top left
  background: #25BEFF
  opacity: 0.3
  filter: blur(177.464px)
  z-index: -1
  pointer-events: none
  transform: rotate(-21.71deg)
.ellipse-23
  position: absolute
  width: 2007.83px
  height: 1371.26px
  transform-origin: top left
  left: -387.52px
  top: 1505px
  background: radial-gradient(38% 38% at 50% 50%, rgba(128, 255, 84, 0.222) 0%, rgba(99, 129, 86, 0) 100%)
  transform: rotate(27.89deg)
  z-index: -1
  pointer-events: none

.ellipse-89
  position: absolute
  width: 2145.91px
  height: 1302.26px
  transform-origin: top left
  left: 535.17px
  top: 2051px
  background: radial-gradient(38% 38% at 50% 50%, rgba(128, 255, 84, 0.148) 0%, rgba(99, 129, 86, 0) 100%)
  transform: rotate(1.86deg)
  z-index: -1
  pointer-events: none

.ellipse-91
  position: absolute
  width: 1784.36px
  height: 945.28px
  left: -647px
  top: 3209.67px
  transform-origin: top left
  background: radial-gradient(38% 38% at 50% 50%, rgba(255, 238, 84, 0.1924) 0%, rgba(153, 145, 105, 0) 100%)
  transform: rotate(-15.26deg)
  z-index: -1
  pointer-events: none

.gradient-4
  position: absolute
  width: 1031.29px
  height: 574.23px
  left: -221px
  transform-origin: top left
  top: 4171.62px
  background: #25BEFF
  opacity: 0.2
  filter: blur(177.464px)
  transform: rotate(-12.64deg)
  z-index: -1
  pointer-events: none

.gradient-5
  position: absolute
  width: 500.9px
  height: 319.75px
  left: 1156px
  top: 4203.4px
  transform-origin: top left
  background: #25BEFF
  opacity: 0.2
  filter: blur(177.464px)
  transform: rotate(-43.44deg)
  z-index: -1
  pointer-events: none

.gradient-1-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 456.72px
  height: 517.25px
  left: -44.26px
  top: 47px
  background: #B1A4FF
  opacity: 0.3
  filter: blur(130.113px)
  transform: rotate(29.12deg)

.gradient-2-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 596.18px
  height: 667.57px
  left: -25px
  top: -75.43px
  background: #25BEFF
  opacity: 0.3
  filter: blur(177.464px)
  transform: rotate(-21.71deg)

.gradient-4-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 469.31px
  height: 261.32px
  left: -242px
  top: 3718.67px
  background: #25BEFF
  opacity: 0.2
  filter: blur(177.464px)
  transform: rotate(-12.64deg)

.gradient-5-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 347.46px
  height: 193.47px
  left: 128px
  top: 3573.02px
  background: #25BEFF
  opacity: 0.2
  filter: blur(177.464px)
  transform: rotate(-12.64deg)

.ellipse-23-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 706.87px
  height: 482.76px
  left: -159.16px
  top: 1932px
  background: radial-gradient(38% 38% at 50% 50%, rgba(128, 255, 84, 0.222) 0%, rgba(99, 129, 86, 0) 100%)
  transform: rotate(27.89deg)

.ellipse-89-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 519.99px
  height: 459.93px
  left: 263.16px
  top: 2221px
  background: radial-gradient(38% 38% at 50% 50%, rgba(128, 255, 84, 0.222) 0%, rgba(99, 129, 86, 0) 100%)
  transform: rotate(27.89deg)

.ellipse-91-mobile
  position: absolute
  z-index: -1
  pointer-events: none
  transform-origin: top left
  width: 1304.93px
  height: 691.3px
  left: -648px
  top: 2779.48px
  background: radial-gradient(38% 38% at 50% 50%, rgba(255, 238, 84, 0.1924) 0%, rgba(153, 145, 105, 0) 100%)
  transform: rotate(-15.26deg)
