
@import '../GlobalStyles/_mixins'
$img-upload: '/src/assets/images/img-upload.png'

.input-wrapper
    display: flex
    flex-direction: column
    .label
        @include small-heading
        justify-content: flex-start
        margin-bottom: 4px !important

.file-input
    @include input-style
    background-color: #FFFFFF
    display: flex
    justify-content: space-between
    height: 30px
    width: 200px
    padding-left: 5px
    &__img
        width: 19px
    &:hover
        cursor: pointer
        box-shadow: 3px 3px 8px rgba(182, 187, 255, 0.2)

.required:after
    content: " *"
    color: red
    margin-left: 3px
.over-flow-1
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.iconX
    text-align: center
    border-radius: 10px
    width: 20px
    height: 20px
    cursor: pointer
    margin-right: 15px
    margin-top: 10px
