@import '../../../../../../components/GlobalStyles/_mixins'
@import '../../../../../../components/GlobalStyles/_variables'

.intro-wrapper, .intro-wrapper-mobile
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 1365px
  z-index: 888
  margin: 0 auto

  .intro

    .text-top
      display: flex
      align-items: center
      gap: 8px
      line-height: 156%
      font-weight: 600
      color: #FFFFFF

      .color-text
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(90deg, rgba(113, 63, 255, 0.15) 0%, rgba(90, 63, 255, 0) 100%)
        filter: drop-shadow(0px 0px 20px rgba(194, 63, 255, 0.25))
        border: 1px solid #526AEA
        border-radius: 44px
        box-shadow: 0px 0px 20px 0px rgba(194, 63, 255, 0.25)

    .text-bottom
      margin-top: 4px
      font-weight: 700
      line-height: 156%
      text-transform: uppercase
      color: #FFFFFF

    .text-detail
      font-family: 'Montserrat'
      font-weight: 400
      line-height: 24px
      color: #EBEBEB

  .illustration
    margin-left: 0px

    img
      width: 100%

.start-btn
  position: relative

  .icon
    position: absolute
    top: 55px
    left: 95px
    transition: all 0.3s ease

  a
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 16px
    gap: 6px
    width: 195px
    height: 40px
    background: #2F4C78
    border-radius: 16px
    cursor: pointer
    color: #FFFFFF
    font-weight: 600
    font-size: 16px
    line-height: 24px
    border: none

    &:hover
      transform: translateY(2px)
      transition: all 0.2s ease-in-out

.intro-wrapper-mobile
  // padding: 0 19px 0 19px!important
  padding: 0!important
  width: 100%
  max-width: 336px

  .intro
    margin-top: 32px

    .text-top
      font-size: 1.6rem
      justify-content: center

      .color-text
        padding: 10px 12px
        min-width: 140px
        height: 42px

    .text-bottom
      font-size: 1.8rem
      text-align: center

    .header-desc
      font-size: 1.4rem
      text-align: center

    .text-detail
      font-size: 1.2rem
      height: 36px
      text-align: center
      margin-top: 8px

    .start-btn
      display: none

  .illustration
    padding: 36px
    margin-top: 18px

  .start-btn
    display: flex
    justify-content: center
    position: relative!important
    margin-top: 18px!important

    .icon
      position: absolute

.intro-wrapper
  padding: 60px 0 0

  .intro
    margin-top: 108px

    .text-top
      font-size: 2.8rem

      .color-text
        min-width: 277px!important
        padding: 8px 24px
        height: 64px

    .text-bottom
      font-size: 4rem
      margin: 12px 0px

    .text-detail
      font-size: 1.6rem
      margin-top: 24px
      height: 48px

  .illustration
    margin-top: 77px

  .start-btn
    margin-top: 48px

.header-desc
  font-weight: 600
  font-size: 2.4rem
  line-height: 156%
  text-align: start
  color: #FFFFFF
