.LayoutUser-wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

  .user-card
    padding: 32px 32px 0px 32px
    width: 352px
    height: calc( 100vh - 80px)
    background: #587056
    // border-radius: 24px

    .head
      width: 100%
      height: 80px
      display: flex
      gap: 16px

      .avatar
        width: 80px
        height: 80px
        border-radius: 8px
        background: #6894e7
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 3.2rem
        font-weight: 700

      .info
        display: flex
        flex-direction: column
        gap: 10px

        .__name
          font-weight: 600
          font-size: 2rem
          line-height: 140%
          color: #FFFFFF

        .__position
          display: flex
          justify-content: center
          align-items: center
          padding: 4px 12px
          // height: 26px
          background: #29384E
          border-radius: 20px
          font-weight: 500
          font-size: 1.2rem
          line-height: 150%
          color: #9DA7BA

    .menu
      width: 100%
      margin-top: 32px

      li
        padding: 12px
        height: 48px
        // background: #313C65
        border-radius: 12px
        display: flex
        align-items: center
        gap: 14px
        margin-bottom: 12px
        cursor: pointer

        .icon

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #FFFFFF

      .active
        background: linear-gradient(0deg, #465545, #465545),linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2))
        width: Fixed (320px)
        height: Fixed (50px)
        padding: 10px 10px 10px 8px
        gap: 10px

        box-shadow: 2px 4px 5px 0px #00000040
        border: 1px solid rgba(70, 85, 69, 1)

    .sign-out
      margin-top: 32px
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 16px
      gap: 6px
      width: 288px
      height: 40px
      background: #2F4C78
      border-radius: 32px
      outline: non
      border: none
      font-weight: 600
      font-size: 1.4rem
      line-height: 150%
      color: #FF7373
      cursor: pointer

  .content
    width: 100%

    .head
      display: flex
      align-items: center
      // justify-content: space-between
      gap: 16px

      h3
        font-weight: 600
        font-size: 2.4rem
        line-height: 140%
        color: #FFFFFF
        flex: 1

      button
        display: flex
        align-items: center
        padding: 8px 16px
        gap: 6px
        width: 87px
        height: 40px
        background: #2F4C78
        border-radius: 32px
        cursor: pointer
        border: none

        p
          font-weight: 600
          font-size: 14px
          line-height: 150%
          display: flex
          align-items: center
          color: #FFFFFF

    .details
      width: 100%
      margin-top: 43px

      .__head
        display: flex
        align-items: center
        padding: 12px
        width: 100%
        height: 48px
        background: #212A4A
        border-radius: 16px 16px 0px 0px
        font-weight: 600
        font-size: 1.6rem
        line-height: 24px
        color: #FFFFFF

      .__info
        padding: 16px 24px 0 24px
        border: 1px solid #29384E
        border-radius: 0px 0px 16px 16px

        .item
          width: 100%
          height: 56px
          display: flex
          justify-content: space-between
          align-items: center
          // padding: 8px 8px 24px
          border-bottom: 1px solid #212A4A

          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA

          img
            width: 60px
            height: 60px
            object-fit: cover
            border: 1px solid #FFFFFF
            border-radius: 8px
        div
          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA
.changeif
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 0px
  gap: 6px
  width: 162px
  height: 37px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 2
  flex-grow: 0
  border: none
  color: #FFFF
  cursor: pointer
  font-size: 14px
  font-weight: 600
  line-height: 21px
  margin-right: -15px
.buttonchanges
  display: flex
  margin-top: 30px
  justify-content: flex-end
.buttondiscard
  color: #FFFF
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 16px
  gap: 6px
  width: 95px
  height: 40px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 0
  flex-grow: 0
  border: none
  cursor: pointer
  margin-right: 11px
.buttonsave
  display: flex
  color: #FFFF
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 10px 16px
  gap: 6px
  width: 146px
  height: 40px
  background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
  border-radius: 16px
  flex: none
  order: 1
  flex-grow: 0
  border: none
  cursor: pointer
.title-input
  font-family: 'Play'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 150%
  align-items: center
  color: #FFFFFF
  display: flex
  justify-content: flex-start
.input-changepassword
  margin-top: 8px
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 12px
  gap: 12px
  height: 40px
  width: 100%
  background: #29384E
  border-radius: 16px
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0
  border: none
  justify-content: flex-start
.content-input
  display: flex
  justify-content: space-between

.penedit
  position: absolute
  right: -10px
  top: -10px
