.form-wallpaper
    width: 100%
    height: 100%
    .title
        height: 50px
        width: 100%
        border: 2px solid #587056
        box-shadow: 3px 3px 10px 0px #00000026
        color: #555555
        font-family: Play
        font-size: 14px
        font-weight: 900
        line-height: 26px
        letter-spacing: -0.18000000715255737px
        text-align: left
        padding: 10px 20px
        display: flex
        justify-content: space-between
        .iconclose
            &:hover
                cursor: pointer
    .content
        border: 2px solid #587056
        height: calc( 100% - 50px )
        border-top: none
        background-color: #F4F0E9
        padding: 15px 25px
        width: 100%
        .row
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            .block

                .nameinput
                    border: none
                    font-family: Play
                    font-size: 14px
                    font-weight: 600
                    line-height: 26px
                    letter-spacing: -0.18000000715255737px
                    text-align: left
                    color: #7B5E35
                .input
                    width: 200px
                    height: 37px
                    padding: 2px 0px 2px 8px
                    border: none
                    &:hover
                        outline: none
                    &:focus-visible
                        outline: none
.button
    width: 200px
    height: 30px
    background-color: #7B5E35
    font-family: Play
    font-size: 14px
    font-weight: 900
    line-height: 26px
    letter-spacing: 0.8199999928474426px
    text-align: center
    color: #FFFFFF
    border: none

    &:hover
        cursor: pointer

::-webkit-scrollbar
    width: 0px


.appselect
    width: 200px
    height: 30px
    .divselect
        width: 100%
        height: 30px