.title
    font-family: Play
    font-size: 24px
    font-weight: 700
    line-height: 26px
    letter-spacing: -0.18000000715255737px
    text-align: left
    color: #587056
    margin-bottom: 10px
.input-wraper
    display: flex
    position: relative
    align-items: center
    width: 400px
    height: 60px
    margin-bottom: 10px
    border-radius: 100px
    background-color: #ffffff

    .security-icon
        display: flex
        width: 60px
        height: 100%
        padding: 0px 15px 0px 30px
        align-items: center
        background-color: #ffffff
        cursor: pointer

        svg
            transform: translate(0px, -1px)

    input
        width: 100%
        height: 100%
        padding: 0px 0px 0px 20px
        background-color: #ffffff
        border: 2px solid #587056
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        outline: none

    .eye-icon
        position: absolute
        right: 25px
        display: flex
        align-items: center
        cursor: pointer
.button
    width: 134px
    padding: 10px 15px 10px 15px
    justify: space-between
    background: #587056
    color: #FFFFFF
    &:hover
        background-color: #424F41
        cursor: pointer
