.active, .inactive
  padding: 4px 8px
  display: flex
  justify-content: center
  align-items: center
  height: 26px
  border-radius: 12px
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%

.inactive
  background: #482E29
  color: #FF7373

.active
  background: #34503D
  color: #84E4A4
