.form-wallpaper
    width: 100%
    height: 100%
    .title
        height: 50px
        width: 100%
        border: 2px solid #587056
        box-shadow: 3px 3px 10px 0px #00000026
        color: #555555
        font-family: Play
        font-size: 14px
        font-weight: 900
        line-height: 26px
        letter-spacing: -0.18000000715255737px
        text-align: left
        padding: 10px
    .content
        border: 2px solid #587056
        height: calc( 100% - 50px )
        border-top: none
        background-color: #F4F0E9
        padding: 15px 25px
        width: 100%
        .items
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #CECECE
            height: 15%
            padding-top: 10px
            p
                font-family: Poppins
                font-size: 12px
                font-weight: 600
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                text-align: left
                color: #555555
            div
                font-family: Poppins
                font-size: 14px
                font-weight: 400
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                text-align: right
                color: #7E7E7E
::-webkit-scrollbar
    width: 0px
