.form-wallpaper
    width: 100%
    height: 340px
    .content
        border: 2px solid #587056
        background-color: #ffffff
        padding: 15px 25px
        width: 100%
        height: 340px
        .items
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #CECECE
            height: 16.67%
            padding-top: 10px
            p
                font-family: Poppins
                font-size: 12px
                font-weight: 600
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                text-align: left
                color: #555555
            div
                font-family: Poppins
                font-size: 14px
                font-weight: 400
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                text-align: right
                color: #7E7E7E
::-webkit-scrollbar
    width: 0px
