.forgot-password-wrapper
  width: 100vw
  display: flex

  .background-wrapper
    width: 50vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #E4D9C8
    .background
      position: relative
      // max-width: 771px
      width: 771px
      height: 100vh
      // display: flex
      justify-content: center
      align-items: center
      .img2
        position: relative
        display: flex
        justify-content: center
        margin-top: 65px

      .img
        margin-top: 10vh
        position: relative
        width: 559px
        height: 40vh
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        display: flex
        justify-content: center
        margin-left: 80px
        .gradient
          position: absolute
          width: 441.25px
          height: 522.92px
          background: #B1A4FF
          opacity: 0.3
          filter: blur(130.113px)
          transform: rotate(29.12deg)
  .form-wrapper
    background: #587056
    display: flex
    justify-content: center
    height: 100%
    width: 50vw

    .form
      margin-top: 10vh
      margin-right: 22vw
      width: 35vw
      height: 80vh
      padding: 10% 5% 40px
      display: flex
      animation: slide-in 1s ease forwards
      flex-direction: column
      background-color: rgba(255, 255, 255, 0.4)
      z-index: 999
      position: absolute

      h3
        font-weight: 700
        font-size: 3.2rem
        line-height: 150%
        color: #FFFFFF
        text-align: center

      .desc
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        text-align: center
        color: #ffffff
        margin-top: 12px
        padding: 0px 40px
      form
        margin-top: 40px
        padding: 0px 40px
        .form-field
          margin-bottom: 24px

          label
            font-weight: 600
            font-size: 14px
            line-height: 150%
            display: flex
            align-items: center
            color: #FFFFFF

          input
            display: flex
            align-items: center
            outline: none
            padding: 10px 62px 10px 12px
            gap: 12px
            width: 100%
            height: 40px
            border: 1px solid rgba(255, 243, 243, 1)
            border-radius: 4px
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            display: flex
            align-items: center
            background: none
            color: rgba(255, 243, 243, 1)
            margin-top: 8px

          .error
            border: 1px solid #FF7373

          .error-text
            font-weight: 500
            font-size: 1.2rem
            line-height: 150%
            color: #FF7373
            margin-top: 8px

        .password-check
          display: flex
          justify-content: space-between
          align-items: center

          .checkbox

            label
              display: flex
              align-items: center
              gap: 12px

              .check-icon
                width: 18px
                height: 18px
                border-radius: 6px
                cursor: pointer
                color: white

              .text
                font-weight: 500
                font-size: 1.4rem
                line-height: 150%
                display: flex
                align-items: center
                color: #9DA7BA

        .button
          width: 120px
          height: 40px
          background: rgba(66, 79, 65, 1)
          border-radius: 4px
          display: flex
          justify-content: center
          align-items: center
          border: none
          outline: none
          font-weight: 600
          font-size: 1.6rem
          line-height: 2.4rem
          color: #FFFFFF
          transition: all 0.2s ease
          margin-top: 40px
          cursor: pointer
          margin-top: 30px

          &:hover
            opacity: 0.95
            transform: translateY(-1px)

      .data-sent

        .text-top,.text-bottom
          font-weight: 400
          font-size: 1.6rem
          line-height: 2.4rem
          text-align: center
          color: #ffffff
          margin-top: 40px

        .try-again
          width: 100%
          display: flex
          justify-content: center
          margin-top: 12px
          font-weight: 400
          font-size: 1.6rem
          line-height: 2.4rem
          color: #6079FD
          cursor: pointer

          &:hover
            opacity: 0.9
@keyframes slide-in
  from
    transform: scale(0.5, 0.5)

  to
    transform: scale(1, 1)
