.wallpaper

    .header
        background-color: #A6885D
        padding: 5px
        border-radius: 4px 4px 0px 0px
        .title
            display: flex
            padding-left: 10px
            margin-top: 5px
            .title_name
                font-family: Play
                font-size: 20px
                font-weight: 700
                line-height: 26px
                letter-spacing: -0.18000000715255737px
                text-align: left
                color: #FFFF
                margin-left: 5px

.information
    width: 90%
.search
    height: 30px
    font-size: 14px
    line-height: 26px
    display: flex
    position: relative
    align-items: center
    width: 420px
    padding-left: 20px
    border: 2px solid #6B5432
    background-color: white
.table
    margin-top: 20px
thead > tr > th
    background-color: #A6885D !important
    color: #FFFFFF !important
    border: none !important
    border-radius: 0px !important
.search-wrapper
    padding: 0px 20px
    height: 30px
    font-size: 14px
    line-height: 26px
    display: flex
    align-items: center
    width: 320px !important
    border: 2px solid #6B5432
    background-color: white
    margin-top: -33px
    position: absolute
    margin-right: 10px
    z-index: 100

    & input
        width: 100%
        height: 30px
        padding: 0px 0px 0px 15px
        border: none
        font-size: 14px
        line-height: 26px
        color: var(--place-holder)
        outline: none
        border-top: 2px solid #6B5432
        border-bottom: 2px solid #6B5432

    & .icon
        display: flex
        align-items: center
        cursor: pointer

    & svg
        cursor: pointer
.xemchitiet
    font-family: Poppins
    font-size: 12px
    font-weight: 500
    line-height: 26px
    letter-spacing: -0.18000000715255737px
    text-align: left
    color: #8C6D3F
    &:hover
        cursor: pointer
        text-decoration: underline
